index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-page</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <!-- begin header-->
    <header class="header">
      <div class="container">
        <div class="top-line">
          <div class="logo"><a class="logo__img" href="#"><img src="img/logo.png" alt="" width="100" height="97"></a>
            <div class="logo__text">
              <div class="logo__top">Переводчик <br>китайского языка
              </div>
              <div class="logo__bottom">техническая тематика
              </div>
            </div>
          </div>
          <nav class="main-nav"><a class="main-nav__item" href="#ch1">о переводчике</a><a class="main-nav__item" href="#ch2">отзывы</a><a class="main-nav__item" href="#ch3">контакты</a>
          </nav>
          <div class="contacts"><a class="contacts__phone" href="tel:"><i class="icon-phone"></i>8 (4912) <span>512-585</span></a><br><a class="button button_theme_1 fancybox-modal" href="#call">Заказать звонок</a>
          </div>
        </div>
      </div>
    </header>
    <!-- end header-->
    <!-- begin section-main-->
    <section class="section-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-xxs-12 mbsdib">
            <h1 class="main-title main-title_line">Работа с переводчиком <br>напрямую без переплат</h1>
            <div class="transl">中俄翻译    技术语言</div>
            <div class="subtitle">Расчёт стоимости перевода бесплатно</div>
            <div class="text-sm">Заполните форму обратной связи или прикрепите документ для перевода</div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xxs-12 mbsn">
            <div class="form-wrap-triangle">
              <div class="bottom-left"></div>
              <div class="bottom-right"></div>
              <div class="left-color"></div>
              <div class="skew-form-bg">
                <div class="form">
                  <div class="form__title">Расчёт стоимости <br>перевода
                  </div>
                  <form action="sendmail.php" method="post">
                    <input type="text" placeholder="Ваше имя" name="name">
                    <input type="email" placeholder="Ваш e-mail" name="email">
                    <textarea placeholder="Текст заявки" name="comment"></textarea>
                    <div class="center">
                      <label class="file2" for="file3"><i class="icon-attach_sm"></i><span>Прикрепить файл</span></label>
                    </div>
                    <input type="file" id="file3" name="file">
                    <button class="button button_theme_1 send" type="submit">Рассчитать стоимость</button>
                  </form>
                  <div class="form__note">Нажимая на кнопку, вы принимаете <br>Положение и Согласие на обработку <br>персональных данных.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-main-->
    <!-- begin section-advantages-->
    <section class="section-advantages">
      <div class="bg-pattern bg-pattern_wt">
        <div class="container">
          <div class="form-wrap-triangle mbsb">
            <div class="bottom-left"></div>
            <div class="bottom-right"></div>
            <div class="left-color"></div>
            <div class="skew-form-bg">
              <div class="form">
                <div class="form__title">Расчёт стоимости <br>перевода
                </div>
                <form action="sendmail.php" method="post">
                  <input type="text" placeholder="Ваше имя" name="name">
                  <input type="email" placeholder="Ваш e-mail" name="email">
                  <textarea placeholder="Текст заявки" name="comment"></textarea>
                  <div class="center">
                    <label class="file2" for="file2"><i class="icon-attach_sm"></i><span>Прикрепить файл</span></label>
                  </div>
                  <input type="file" id="file2" name="file">
                  <button class="button button_theme_1 send" type="submit">Рассчитать стоимость</button>
                </form>
                <div class="form__note">Нажимая на кнопку, вы принимаете <br>Положение и Согласие на обработку <br>персональных данных.
                </div>
              </div>
            </div>
          </div>
          <div class="flex-adv">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="box-color box-color_1">
                <div class="box-color__icon-wrap"><i class="box-color__i icon-doc"></i>
                </div>
                <div class="box-color__title">Письменный перевод
                </div>
                <p class="box-color__p">Научно-техническая документация, чертежи, технические паспорта, инструкции по применению. 
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="box-color box-color_2">
                <div class="box-color__icon-wrap"><i class="box-color__i icon-sound"></i>
                </div>
                <div class="box-color__title">Устный перевод
                </div>
                <p class="box-color__p">Проведение переговоров, <br>логистика, пусконаладочные <br>работы
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-xxs-12">
              <div class="box-color box-color_3">
                <div class="box-color__icon-wrap"><i class="box-color__i icon-serv"></i>
                </div>
                <div class="box-color__title">Консультативные услуги
                </div>
                <p class="box-color__p">Подбор оборудования, <br>логистика, пусконаладочные <br>работы, сертификация
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container container_min">
          <div class="title title_line">Почему вам стоит <strong>сотрудничать со мной?</strong></div>
          <div class="row adv-wrap">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="adv-item">
                <div class="adv-item__title">Работа без посредников
                </div>
                <p class="adv-item__p">Работая напрямую с переводчиком, <br>Вы не платите деньги посредникам <br>и экономите время на согласование <br>технических и организационных <br>вопросов. 
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="adv-item">
                <div class="adv-item__title">Опыт более 20 лет
                </div>
                <p class="adv-item__p">Большой опыт работы на <br>производственных площадках России и <br>Китая даёт возможность адаптировать <br>методику работы китайских партнеров <br>под требования российского заказчика.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="adv-item">
                <div class="adv-item__title">Экономия вашего времени
                </div>
                <p class="adv-item__p">Наличие лингвистического и технического <br>образований позволяет в 2-3 раза сократить <br>время проведения переговоров и работ с <br>китайскими партнерами.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="adv-item">
                <div class="adv-item__title">Узкое направление
                </div>
                <p class="adv-item__p">В отличие от крупных бюро переводов <br>я работаю в узком направлении и <br>заинтересован в долгосрочном <br>сотрудничестве с каждым клиентом.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-advantages-->
    <!-- begin section-specialists-->
    <section class="section-specialists">
      <div class="container">
        <div class="head1">Ваши специалисты будут общаться <br>с китайскими партнёрами на одном языке!</div>
        <div class="sub">Правильный перевод поможет обойти многие <br>«подводные камни» во время пусконаладочных работ и <br>позволит новому оборудованию приносить вам пользу. </div><a class="button button_width button_theme_1 fancybox-modal" href="#price-mod">Заказать перевод</a>
      </div>
    </section>
    <!-- end section-specialists-->
    <!-- begin section-profile-->
    <section class="section-profile" id="ch1">
      <div class="bg-pattern bg-pattern_bl">
        <div class="container container_min">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="title title_line">Давайте <strong>знакомиться</strong></div>
              <div class="name">Терехов Николай Олегович</div>
              <div class="pos">
                Выпускник Института стран<br>
                Азии и Африки при МГУ им. М.В. Ломоносова<br>
                и Московского энергетического института.
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="image-user"><img src="img/person.png" alt="" width="508" height="442"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12 mt-b">
              <div class="head2">Специализация по направлениям:</div>
              <div class="text-numb">1. Техническое:</div>
              <ul class="list">
                <li>- приборостроение; </li>
                <li>- машиностроение;</li>
                <li>- авиационная техника;</li>
                <li>- электротехника;</li>
                <li>- энергетика;</li>
                <li>- оборудование для газо и <br>нефтедобывающих скважин;</li>
                <li>- токарно-фрезерное оборудование и <br>автоматы продольного точения с ЧПУ;</li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12 mt-t plminl">
              <ul class="list">
                <li>- кузнечно-прессовое оборудование;</li>
                <li>- автоматизированные сборочные линии;</li>
                <li>- пресс-формы.</li>
              </ul>
              <div class="text-numb">2. Строительство.</div>
              <div class="text-numb">3. Пусконаладочные работы.</div>
              <div class="text-numb">4. Гарантийное и пост гарантийное <br>обслуживание.</div>
              <div class="text-numb">5. Склад, логистика.</div>
            </div>
          </div>
          <div class="row mt30">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
              <div class="head2">Базовое образование:</div>
              <ul class="sqr">
                <li>Московский энергетический институт, <br>электромеханический факультет.</li>
                <li>МГУ им. М.В. Ломоносова, <br>Институт стран Азии и Африки, <br>межвузовский факультет китайского языка.</li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-xxs-12 plminl">
              <div class="head2">Дополнительное образование:</div>
              <ul class="sqr">
                <li>Курсы повышения <br>квалификации при Институте Конфуция <br>Рязанского государственного <br>университета им. С.А. Есенина.</li>
              </ul>
            </div>
          </div>
          <div class="sert-wrap">
            <div class="col-cust"><a class="fancybox" href="img/sert1.jpg"><img src="img/sert1.jpg" alt="" width="238" height="314"></a></div>
            <div class="col-cust"><a class="fancybox" href="img/sert2.jpg"><img src="img/sert2.jpg" alt="" width="239" height="317"></a></div>
            <div class="col-cust"><a class="fancybox" href="img/sert3.jpg"><img src="img/sert3.jpg" alt="" width="248" height="333"></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-profile-->
    <!-- begin section-form-1-->
    <section class="section-form-1">
      <div class="container">
        <div class="title-white">Заказать перевод</div>
        <div class="subtitle-sm">Заполните форму обратной связи или прикрепите документ для перевода</div>
        <form class="form-h" action="sendmail.php" method="post">
          <input type="text" placeholder="Ваше имя" name="name">
          <input type="email" placeholder="Ваш e-mail" name="email">
          <input type="text" placeholder="Комментарии" name="comment">
          <label class="file" for="file1"><i class="icon-attach"></i><span>Файл</span></label>
          <input type="file" id="file1" name="file">
          <div class="center">
            <button class="button button_width button_theme_2 send" type="submit">Заказать перевод</button>
          </div>
        </form>
      </div>
    </section>
    <!-- end section-form-1-->
    <div class="bg-pattern bg-pattern_wt">
      <div class="section-client">
        <div class="container container_min">
          <div class="title title_line">Мои <strong>клиенты</strong></div>
        </div>
        <div class="container">
          <div class="client-wrap">
            <div class="client-wrap__item"><img src="img/p1.png" alt="" width="173" height="65">
            </div>
            <div class="client-wrap__item"><img src="img/p2.png" alt="" width="128" height="56">
            </div>
            <div class="client-wrap__item"><img src="img/p3.png" alt="" width="116" height="62">
            </div>
            <div class="client-wrap__item"><img src="img/p4.png" alt="" width="160" height="69">
            </div>
            <div class="client-wrap__item"><img src="img/p5.png" alt="" width="135" height="78">
            </div>
            <div class="client-wrap__item"><img src="img/p6.png" alt="" width="82" height="82">
            </div>
            <div class="w100"></div>
            <div class="client-wrap__item"><img src="img/p7.png" alt="" width="130" height="64">
            </div>
            <div class="client-wrap__item"><img src="img/p8.png" alt="" width="129" height="69">
            </div>
            <div class="client-wrap__item"><img src="img/p9.png" alt="" width="188" height="54">
            </div>
            <div class="client-wrap__item"><img src="img/p10.png" alt="" width="218" height="35">
            </div>
            <div class="client-wrap__item"><img src="img/p11.png" alt="" width="128" height="76">
            </div>
          </div>
        </div>
      </div>
      <!-- begin section-comment-->
      <div class="section-comment" id="ch2">
        <div class="container container_min">
          <div class="title title_line">Отзывы <strong>клиентов</strong></div>
        </div>
        <div class="container cst">
          <div class="main-slider">
            <div class="main-slider-item">
              <div class="slide">
                <div class="slide__img"><img src="img/comment1.jpg" alt="" width="196" height="196">
                </div>
                <div class="slide__texts">
                  <div class="slide__title">ТехноНИКОЛЬ
                  </div>
                  <p class="slide__p">“Николай проявил себя с лучшей стороны.” Профессионал в своем <br>деле. Помог провести переговоры на высоком уровне. Очень хотелось отметить его ответственный подход к работе, учел все <br>наши пожелания и справился на высшем уровне с работой.
                  </p>
                  <div class="slide__name">Лилиана Смирнова
                  </div>
                </div>
              </div>
            </div>
            <div class="main-slider-item">
              <div class="slide">
                <div class="slide__img"><img src="img/comment1.jpg" alt="" width="196" height="196">
                </div>
                <div class="slide__texts">
                  <div class="slide__title">ТехноНИКОЛЬ
                  </div>
                  <p class="slide__p">“Николай проявил себя с лучшей стороны.” Профессионал в своем <br>деле. Помог провести переговоры на высоком уровне. Очень хотелось отметить его ответственный подход к работе, учел все <br>наши пожелания и справился на высшем уровне с работой.
                  </p>
                  <div class="slide__name">Лилиана Смирнова
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="center">
            <button class="button button_width button_theme_2 send" type="submit">Оставить отзыв</button>
          </div>
        </div>
      </div>
      <!-- end section-comment-->
      <!-- begin section-form-2-->
    </div>
    <section class="section-form-2">
      <div class="container">
        <div class="title-white">Ваше оборудование должно <br>работать на Вас!</div>
        <div class="subtitle-md">Обратитесь ко мне и мы решим ваши вопросы!</div>
        <form class="form-h" action="sendmail.php" method="post">
          <input type="text" placeholder="Ваше имя" name="name">
          <input type="email" placeholder="Ваш e-mail" name="email">
          <input type="text" placeholder="Комментарии" name="comment">
          <button class="button button_width button_theme_2 send" type="submit">Заказать перевод</button>
        </form>
      </div>
    </section>
    <!-- end section-form-2-->
    <!-- begin section-map-->
    <section class="section-map" id="ch3">
      <div id="map-canvas"></div>
    </section>
    <!-- end section-map-->
    <!-- begin footer-->
    <footer class="footer">
      <div class="container">
        <div class="top-line">
          <div class="logo"><a class="logo__img" href="#"><img src="img/logo-foot.png" alt="" width="97" height="97"></a>
            <div class="logo__text">
              <div class="logo__top">Переводчик <br>китайского языка
              </div>
              <div class="logo__bottom logo__bottom_color_1">техническая тематика
              </div>
            </div>
          </div>
          <div class="main-contacts">
            <div class="main-contacts__txt">
              <div class="main-contacts__top">Терехов Николай Олегович
              </div><a class="main-contacts__btm" href="mailto:noterekhov@mail.ru"><i class="icon-email"></i>noterekhov@mail.ru</a><br><a class="main-contacts__btm" href="tel:+79307832585"><i class="icon-mobile"></i>+7 (930) 783-25-85</a>
            </div>
            <ul class="social">
              <li><a class="whatsapp" href="https://api.whatsapp.com/send?phone=79307832585"></a></li>
              <li><a class="viber" href="viber://add?number=79307832585"></a></li>
              <li><a class="facebook" href="https://www.facebook.com/" target="_blank"></a></li>
              <li><a class="vk" href="https://vk.com/" target="_blank"></a></li>
            </ul>
          </div>
          <div class="contacts"><a class="contacts__phone contacts__phone_color_1" href="tel:"><i class="icon-phone"></i>8 (4912) <span>512-585</span></a><br><a class="button button_theme_1 fancybox-modal" href="#call">Заказать звонок</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer-->
    <div class="popup modal" id="price-mod">
      <div class="popup__title"><span>Заявка на расчет стоимости</span>
        <div class="popup__close"></div>
      </div>
      <div class="popup__subtitle">Заполните форму обратной связи или прикрепите документ для перевода.</div>
      <div class="form">
        <form action="sendmail.php" method="post">
          <input type="text" placeholder="Ваше имя" name="name">
          <input type="email" placeholder="Ваш e-mail" name="email">
          <div class="center">
            <label class="file2" for="file4"><i class="icon-att"></i><span>Прикрепить файл</span></label>
          </div>
          <input type="file" id="file4" name="file">
          <button class="button button_theme_1 send" type="submit">Рассчитать стоимость</button>
        </form>
        <div class="form__note">Нажимая на кнопку, вы принимаете <br>Положение и Согласие на обработку <br>персональных данных.</div>
      </div>
    </div>
    <div class="popup modal" id="call">
      <div class="popup__title"><span>Заявка на обратный звонок</span>
        <div class="popup__close"></div>
      </div>
      <div class="popup__subtitle">Оставьте свои контактные данные и я свяжусь с Вами в ближайшее время.</div>
      <div class="form">
        <form action="sendmail.php" method="post">
          <input type="text" placeholder="Ваше имя" name="name">
          <input type="tel" placeholder="Ваш телефон" name="phone" data-req="1">
          <button class="button button_theme_1 send" type="submit">Заказать звонок</button>
        </form>
        <div class="form__note">Нажимая на кнопку, вы принимаете <br>Положение и Согласие на обработку <br>персональных данных.</div>
      </div>
    </div>
    <div class="popup modal" id="thx">
      <div class="popup__title"><span>Ваша заявка принята</span>
        <div class="popup__close"></div>
      </div>
      <div class="popup__subtitle">В ближайшее время я свяжусь с Вами <br>для обсуждения деталей. Спасибо!</div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
extends layout/layout
append config
	- var pageTitle = 'main-page'

block main
	include includes/header.pug
	// begin section-main
	section.section-main
		.container
			.row
				.col-lg-8.col-md-8.col-sm-8.col-xs-12.col-xxs-12.mbsdib
					h1.main-title.main-title_line Работа с переводчиком <br>напрямую без переплат
					.transl 中俄翻译    技术语言
					.subtitle Расчёт стоимости перевода бесплатно
					.text-sm Заполните форму обратной связи или прикрепите документ для перевода
				.col-lg-4.col-md-4.col-sm-4.col-xs-4.col-xxs-12.mbsn
					.form-wrap-triangle
						.bottom-left
						.bottom-right
						.left-color
						.skew-form-bg
							+b.form
								+e.title Расчёт стоимости <br>перевода
								form(action="sendmail.php" method="post")
									input(type="text" placeholder="Ваше имя" name="name")
									input(type="email" placeholder="Ваш e-mail" name="email")
									textarea(placeholder="Текст заявки" name="comment")
									.center
										label.file2(for="file3")
											i.icon-attach_sm
											span Прикрепить файл
									input(type="file" id="file3" name="file")
									button.button.button_theme_1(type="submit" class="send") Рассчитать стоимость
								+e.note Нажимая на кнопку, вы принимаете <br>Положение и Согласие на обработку <br>персональных данных.
	// end section-main
	// begin section-advantages
	section.section-advantages
		.bg-pattern.bg-pattern_wt
			.container
				.form-wrap-triangle.mbsb
					.bottom-left
					.bottom-right
					.left-color
					.skew-form-bg
						+b.form
							+e.title Расчёт стоимости <br>перевода
							form(action="sendmail.php" method="post")
								input(type="text" placeholder="Ваше имя" name="name")
								input(type="email" placeholder="Ваш e-mail" name="email")
								textarea(placeholder="Текст заявки" name="comment")
								.center
									label.file2(for="file2")
										i.icon-attach_sm
										span Прикрепить файл
								input(type="file" id="file2" name="file")
								button.button.button_theme_1(type="submit" class="send") Рассчитать стоимость
							+e.note Нажимая на кнопку, вы принимаете <br>Положение и Согласие на обработку <br>персональных данных.
				.flex-adv
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-xxs-12
						+b.box-color_1
							+e.icon-wrap
								+e.I.i.icon-doc
							+e.title Письменный перевод
							+e.P.p Научно-техническая документация, чертежи, технические паспорта, инструкции по применению. 
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-xxs-12
						+b.box-color_2
							+e.icon-wrap
								+e.I.i.icon-sound
							+e.title Устный перевод
							+e.P.p Проведение переговоров, <br>логистика, пусконаладочные <br>работы
					.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-xxs-12
						+b.box-color_3
							+e.icon-wrap
								+e.I.i.icon-serv
							+e.title Консультативные услуги
							+e.P.p Подбор оборудования, <br>логистика, пусконаладочные <br>работы, сертификация
			.container.container_min
				.title.title_line Почему вам стоит <strong>сотрудничать со мной?</strong>
				.row.adv-wrap
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						+b.adv-item
							+e.title Работа без посредников
							+e.P.p Работая напрямую с переводчиком, <br>Вы не платите деньги посредникам <br>и экономите время на согласование <br>технических и организационных <br>вопросов. 
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						+b.adv-item
							+e.title Опыт более 20 лет
							+e.P.p Большой опыт работы на <br>производственных площадках России и <br>Китая даёт возможность адаптировать <br>методику работы китайских партнеров <br>под требования российского заказчика.
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						+b.adv-item
							+e.title Экономия вашего времени
							+e.P.p Наличие лингвистического и технического <br>образований позволяет в 2-3 раза сократить <br>время проведения переговоров и работ с <br>китайскими партнерами.
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						+b.adv-item
							+e.title Узкое направление
							+e.P.p В отличие от крупных бюро переводов <br>я работаю в узком направлении и <br>заинтересован в долгосрочном <br>сотрудничестве с каждым клиентом.
	// end section-advantages
	// begin section-specialists
	section.section-specialists
		.container
			.head1 Ваши специалисты будут общаться <br>с китайскими партнёрами на одном языке!
			.sub Правильный перевод поможет обойти многие <br>«подводные камни» во время пусконаладочных работ и <br>позволит новому оборудованию приносить вам пользу. 
			a.button.button_width.button_theme_1.fancybox-modal(href="#price-mod") Заказать перевод
	// end section-specialists
	// begin section-profile
	section.section-profile#ch1
		.bg-pattern.bg-pattern_bl
			.container.container_min
				.row
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						.title.title_line Давайте <strong>знакомиться</strong>
						.name Терехов Николай Олегович
						.pos.
							Выпускник Института стран<br>
							Азии и Африки при МГУ им. М.В. Ломоносова<br>
							и Московского энергетического института.
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						.image-user
							img(src="../img/person.png", alt="")
				.row
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12.mt-b
						.head2 Специализация по направлениям:
						.text-numb 1. Техническое:
						ul.list
							li - приборостроение; 
							li - машиностроение;
							li - авиационная техника;
							li - электротехника;
							li - энергетика;
							li - оборудование для газо и <br>нефтедобывающих скважин;
							li - токарно-фрезерное оборудование и <br>автоматы продольного точения с ЧПУ;
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12.mt-t.plminl
						ul.list
							li - кузнечно-прессовое оборудование;
							li - автоматизированные сборочные линии;
							li - пресс-формы.
						.text-numb 2. Строительство.
						.text-numb 3. Пусконаладочные работы.
						.text-numb 4. Гарантийное и пост гарантийное <br>обслуживание.
						.text-numb 5. Склад, логистика.
				.row.mt30
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12
						.head2 Базовое образование:
						ul.sqr
							li Московский энергетический институт, <br>электромеханический факультет.
							li МГУ им. М.В. Ломоносова, <br>Институт стран Азии и Африки, <br>межвузовский факультет китайского языка.
					.col-lg-6.col-md-6.col-sm-6.col-xs-12.col-xxs-12.plminl
						.head2 Дополнительное образование:
						ul.sqr
							li Курсы повышения <br>квалификации при Институте Конфуция <br>Рязанского государственного <br>университета им. С.А. Есенина.
				.sert-wrap
					.col-cust
						a.fancybox(href="../img/sert1.jpg")
							img(src="../img/sert1.jpg", alt="")
					.col-cust
						a.fancybox(href="../img/sert2.jpg")
							img(src="../img/sert2.jpg", alt="")
					.col-cust
						a.fancybox(href="../img/sert3.jpg")
							img(src="../img/sert3.jpg", alt="")
	// end section-profile
	// begin section-form-1
	section.section-form-1
		.container
			.title-white Заказать перевод
			.subtitle-sm Заполните форму обратной связи или прикрепите документ для перевода
			form.form-h(action="sendmail.php" method="post")
				input(type="text" placeholder="Ваше имя" name="name")
				input(type="email" placeholder="Ваш e-mail" name="email")
				input(type="text" placeholder="Комментарии" name="comment")
				label.file(for="file1")
					i.icon-attach
					span Файл
				input(type="file" id="file1" name="file")
				.center
					button.button.button_width.button_theme_2(type="submit" class="send") Заказать перевод
	// end section-form-1
	.bg-pattern.bg-pattern_wt
		div.section-client
			.container.container_min
				.title.title_line Мои <strong>клиенты</strong>
			.container
				+b.client-wrap
					+e.item
						img(src="../img/p1.png", alt="")
					+e.item
						img(src="../img/p2.png", alt="")
					+e.item
						img(src="../img/p3.png", alt="")
					+e.item
						img(src="../img/p4.png", alt="")
					+e.item
						img(src="../img/p5.png", alt="")
					+e.item
						img(src="../img/p6.png", alt="")
					.w100
					+e.item
						img(src="../img/p7.png", alt="")
					+e.item
						img(src="../img/p8.png", alt="")
					+e.item
						img(src="../img/p9.png", alt="")
					+e.item
						img(src="../img/p10.png", alt="")
					+e.item
						img(src="../img/p11.png", alt="")
		// begin section-comment
		div.section-comment#ch2
			.container.container_min
				.title.title_line Отзывы <strong>клиентов</strong>
			.container.cst
				.main-slider
					.main-slider-item
						+b.slide
							+e.img
								img(src="../img/comment1.jpg", alt="")
							+e.texts
								+e.title ТехноНИКОЛЬ
								+e.P.p.
									“Николай проявил себя с лучшей стороны.” Профессионал в своем <br>деле. Помог провести переговоры на высоком уровне. Очень хотелось отметить его ответственный подход к работе, учел все <br>наши пожелания и справился на высшем уровне с работой.
								+e.name Лилиана Смирнова
					.main-slider-item
						+b.slide
							+e.img
								img(src="../img/comment1.jpg", alt="")
							+e.texts
								+e.title ТехноНИКОЛЬ
								+e.P.p.
									“Николай проявил себя с лучшей стороны.” Профессионал в своем <br>деле. Помог провести переговоры на высоком уровне. Очень хотелось отметить его ответственный подход к работе, учел все <br>наши пожелания и справился на высшем уровне с работой.
								+e.name Лилиана Смирнова
				.center
					button.button.button_width.button_theme_2(type="submit" class="send") Оставить отзыв
		// end section-comment
		// begin section-form-2
	section.section-form-2
		.container
			.title-white Ваше оборудование должно <br>работать на Вас!
			.subtitle-md Обратитесь ко мне и мы решим ваши вопросы!
			form.form-h(action="sendmail.php" method="post")
				input(type="text" placeholder="Ваше имя" name="name")
				input(type="email" placeholder="Ваш e-mail" name="email")
				input(type="text" placeholder="Комментарии" name="comment")
				button.button.button_width.button_theme_2(type="submit" class="send") Заказать перевод
	// end section-form-2
	// begin section-map
	section.section-map#ch3
		#map-canvas
	// end section-map
	include includes/footer.pug
	include includes/modals.pug
	//- include includes/form.pug
	//- include includes/button-menu.pug

	
	
